
# showtools               shutdown

scan_all_linux_kernels  true

scanfor                 internal,manual,external

resolution 0

hideui singleuser,hints,arrows,label

icons_dir refind-black/icons

banner refind-black/background.png

selection_big   refind-black/selection-big.png
selection_small refind-black/selection-small.png

menuentry Elementary {
    loader EFI/Elementary/vmlinuz-3.16.1
    initrd EFI/Elementary/initrd.img-3.16.1
    options "root=/dev/sda2 rw"
}

menuentry Windows {
    icon EFI/refind/refind-black/icons/os_win.png
    loader EFI/Microsoft/Boot/bootmgfw.efi
}